{
  "name": "shottenkirk-fullstack",
  "version": "1.0.0",
  "scripts": {
    "build": "cd client && npm install && ./node_modules/.bin/vite build",
    "start": "cd server && npm install && node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}